<!DOCTYPE html>
<html lang="kr">
<title>Ahyun</title>
<meta charset="utf-8">
<meta name="veiwport" content="width=device-with, initial-scale=1">
<link rel="stylesheet" herf="css.css">
<link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    body{
        font-size:16pz;
        font-family: Arial, Helvetica, sans-serif;
    }

    .half img{
        margin-bottom:-6px;
        margin-top:16px;
        opacity:0.8;
        cursor: pointer
    }

    .half img:hover{
        opacity:1
    }

    a:link{
        color: olivedrab;
        text-decoration: none;
    }

    a:hover{
        color:white;
    }

    a:visited{
        color:pink;
    }

    .fa{
        padding: 20px;
        font-size:50px;
        width:50px;
        text-align:center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width:600px) {
        #side {
            display: none;
        }

        .main{
            margin-left:0;
            margin-right: 0;
        }
    }
</style>
<body>
    <!--왼쪽 사이드 메뉴-->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a herf="#int">interests</a> <br>
                <a herf="#edu">education</a> <br>
                <a herf="habits">habits</a> <br>
                <a herf="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!--페이지 상단-->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to mt world of work & life </h2>

        <!--관심사-->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>최아현</b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid black; float:left; clear:both;"><br>
        </div>

        <!--사진-->
        <div class="imgpadding">
            <div class="half">
                <img src="first.jpg" style="width:100%" alt="예쁜카페">
                <img src="second.jpg" style="width:100%" alt="전시회">
                <img src="third.jpg" style="width:100%" alt="운동">
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="한강피크닉">
                <img src="fifth.jpg" style="width:100%" alt="영화보기">
                <img src="sixth.jpg" style="width:100%" alt="떡볶이">
            </div>
            <hr>
            <p>- 저는 분위기있는 예쁜카페를 찾아다니는 것을 좋아합니다. 위의 사진은 광화문에 있는 '서울 커피상회'라는 카페인데 아직 코로나때문에 가보지는 못했지만 조용하고 카페에서 보이는 풍경이 예뻐서 꼭 가보고 싶은 카페입니다.</p>
            <p>- 저는 전시회다니는 것과 운동하는 것을 좋아합니다.</p>
            <p>- 수영, 농구, 스키를 가장좋아하고 12월,1월에는 헬스장에 다니면서 운동을 했지만 지금은 다니지 못하고 있습니다.</p>
            <p>- 그리고 저는 한강을 정말 좋아합니다. 그래서 친구들과 자전거를 타고 한강에 자주갑니다.</p>
            <p>- 저는 쉴 수 있는 시간이 생기면 주로 영화를 봅니다.</p> 
            <p>- 제가 가장좋아하는 음식은 떡볶이 입니다.모든 떡볶이를 좋아하지만 떡볶이중에서도 엽기떡볶이를 가장 좋아합니다!!

        <!--공부-->
        <div class="big box" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p> 요즘 저는 지금까지 배운내용을 복습하며 시험공부를 하고있습니다.</p>
            <p> 시험이 얼마 남지 않고 시험범위가 전범위인 과목은 공부해야할 양이 많아서 힘들지만 열심히하고 있습니다.</p>
            <p> 또 1월부터 꾸준히 어학원에 다니면서 영어회화를 공부하고 있는데 올해 안에 어학원을 졸업할 수 있을것 같아서 뿌듯합니다.
        </div>

        <!--포트폴리오-->
        <div class="bigbox" id="habits" style="margin-top:75px">
            <h1 class="xxxlarge"><b>habits</b></h1>
            <hr style="width:40%; border:5px solid black; float:left; clear: both;"> <br>
            <p>저는 요즘 좋은 습관을 만드려고 노력하고 있습니다. </p>
            <p>주로 집에만 있어서 아침에 일찍 일어날 일이 없다 보니 너무 늦게 잠에 들어서 적어도 2시 전에는 잠을 자려고 노력하고 있습니다.</p>
            <p>1.일찍 자기
            <p>2.군것질 하지 않기
            <p>3.영어학원 가기 전에 예습 적어도 10분동안 하기
            <p><b>제 포트폴리오는 이제 시작입니다!!</b></p>
        </div>


        <!--연락처-->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float:left; clear: both;"> <br>
            <ul class="contact-info">
                <li> +82 010-9876-5432</li>
                <li><a herf="mailto:chloe5975ah@gmail.com">chloe5975ah@gmail.com</a></li> <br>
                <a herf="#" class="fa fa-facebook"></a>
                <a herf="#" class="fa fa-twitter"></a>
                <a herf="#" class="fa fa-youtube"></a>
                <a herf="#" class="fa fa-instagram"></a>


                <footer>
                    <p class="credit">
                        Copyright &copy; All right reserved | by 최아현 </p>

                </footer>
</body>
</html>
